/* JS */ gapi.loaded_3(function(_){var window=this;
var os;os=function(a){return(a=a.exec(_.Eb))?a[1]:""};_.ps=function(){if(_.dh)return os(/Firefox\/([0-9.]+)/);if(_.Kc||_.Lc||_.Jc)return _.dd;if(_.hh)return _.Ec()?os(/CriOS\/([0-9.]+)/):os(/Chrome\/([0-9.]+)/);if(_.ih&&!_.Ec())return os(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Eb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.JB=_.ha(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.hr(this.width,this.height)};
_.h.getCenter=function(){return new _.gr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Ur(a,"position")};
_.ss=function(){if(_.Rc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Eb))?a[1]:"0"}return _.Qc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Eb))?a[0].replace(/_/g,"."):"10"):_.Tc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Eb))?a[1]:""):_.Uc||_.Vc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Eb))?a[1].replace(/_/g,"."):""):""}();

var ts;ts=function(a,b){return(b=_.Tr(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.Kc){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var vs,ws,zs;_.qs.prototype.JB=_.id(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});vs=function(a,b){return new _.gr(a.x-b.x,a.y-b.y)};
ws=function(a){if(_.Kc&&!_.gd(8))return a.offsetParent;var b=_.Qd(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.xs=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Rd(a),d=c.tb().body,e=c.tb().documentElement,f=_.mr(c.nb);a=ws(a);)if(!(_.Kc&&0==a.clientWidth||_.Oc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.gr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ys=function(a){var b=_.Yr(a);a=_.es(a);return new _.qs(b.x,b.y,a.width,a.height)};zs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.As=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Yr(m);if(!n){n=_.js(m);var t;if(t=n){t=_.ih&&0<=_.Db(_.ps,10);var r=_.Yc&&0<=_.Db(_.ss,10);t=_.Nc||t||r}n=t?-m.scrollLeft:!n||_.Mc&&_.ed("8")||"visible"==_.Ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=vs(p,new _.gr(n,m.scrollTop))}}}m=p||new _.gr;p=_.ys(a);(n=_.xs(a))&&p.JB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Rd(a);
r=_.Rd(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.cs(t,r.vb()),r=vs(r,_.Yr(t)),!_.Kc||_.gd(9)||_.ir(n.nb)||(r=vs(r,_.nr(n.nb))),p.left+=r.x,p.top+=r.y);a=zs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.gr(b,p.top+(a&1?p.height:0));b=vs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.xs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=zs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.gr(f.left,f.top)),a=f.An(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.ir(_.Rd(_.Qd(c)).nb),!_.Kc||_.ed("10")||d&&_.ed("8")?(c=c.style,_.Nc?c.MozBoxSizing="border-box":_.Oc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var Cs;_.Bs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.jr(a).height;if(_.ir(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Cs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Ds=function(a){if(1==a.nodeType)return _.bs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.gr(a.clientX,a.clientY)};
_.Es=function(a){this.$=a;this.ta=a.Sb()};_.Es.prototype.Br=function(){Fs(this)};_.Es.prototype.onBeforeParentOpen=_.Es.prototype.Br;
var Fs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Yr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sd(document,b);if(c)a.ta.anchorBox=_.ys(c);else{_.gb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ta.anchorBox=new _.qs(0,0,b.width,b.height))}a.ta.anchor=""};
_.Gs=function(a){_.Es.call(this,a)};_.H(_.Gs,_.Es);_.h=_.Gs.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.$.ff(b);this.$.Hf(b)};_.h.Oc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.Za());_.he(this.Me);this.Me=null};_.h.JD=function(a){this.vy=a;this.Me.style.cssText=_.Hs(this,!0)};
_.h.zf=function(){if(this.Me)return this.Me;var a=this.ta;!a.anchorBox&&a.anchor&&Fs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=_.ys(_.Sd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.gb("No anchor box defined."),null;a=new _.gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.cs(b.Ia(),window),this.km=new _.gr,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.Is(a));this.vy=a;b=_.Hs(this,!0);this.Me=document.createElement("ins");this.Me.style.cssText=b;document.body.appendChild(this.Me);
return this.Me};_.Hs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.vy.x+"px !important;top: "+a.vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Js=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Kc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.gr(c,d);a=_.ys(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Is=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ks=function(a){var b=a.$.Mc()&&a.$.Mc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ls,Ms,Ns;Ls={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ms={"bottom-center":!0,"top-center":!0};Ns={"left-center":!0,"right-center":!0};
_.Os=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ms[b]){var f=_.es(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ms[d]&&(f=_.es(c).width/2,e.x+=f);Ns[b]&&(f=_.es(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ns[d]&&(e.y+=_.es(c).height/2);_.As(c,Ls[d],a,Ls[b],new _.gr(e.x,e.y));d=Cs(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ps=function(a){_.Es.call(this,a.$);this.yg=a;this.Qy=[]};_.H(_.Ps,_.Gs);_.Ps.prototype.Br=function(){this.yg.Br()};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Br;_.Ps.prototype.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Qs(this)};_.Ps.prototype.open=_.Ps.prototype.open;_.Ps.prototype.Oc=function(a){this.yg.Oc(a)};_.Ps.prototype.onready=_.Ps.prototype.Oc;_.Ps.prototype.nL=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.Ps.prototype.onRenderStart=_.Ps.prototype.nL;_.Ps.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.tb)(this.Qy,function(a){_.Kq(a)}),this.Qy=[];this.yg.close()};_.Ps.prototype.close=_.Ps.prototype.close;var Qs=function(a){(0,_.tb)(["click","touchstart"],(0,_.L)(function(b){this.Qy.push(_.Dq(document,b,(0,_.L)(this.jS,this),!0))},a))};_.Ps.prototype.jS=function(a){_.Js(this.$.Za(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.lG=function(a){_.Es.call(this,a.$);this.yg=a;this.Wp=null};_.H(_.lG,_.Gs);_.lG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.zf(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.lG.prototype.open=_.lG.prototype.open;
_.lG.prototype.Oc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Js(a.$.Za(),e)||(a.$.close(),a.Wp=null)};document.TR?(document.TR("click",b),this.Wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.zf())&&_.Os(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.lG.prototype.onready=_.lG.prototype.Oc;_.lG.prototype.close=function(){this.yg.close();this.Wp&&this.Wp()};_.lG.prototype.close=_.lG.prototype.close;
_.mG=function(a){_.Es.call(this,a)};_.H(_.mG,_.Gs);var nG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ks(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.mG.prototype.open=function(a){this.$.we("updateContainer",(0,_.L)(this.Kj,this));this.create(a);this.$.Hf(this.Ja);this.$.ff(this.Ja)};_.mG.prototype.open=_.mG.prototype.open;_.mG.prototype.Oc=function(){var a=oG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.mG.prototype.onready=_.mG.prototype.Oc;
_.mG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.mG.prototype.close=_.mG.prototype.close;_.mG.prototype.Kj=function(a,b,c){var d=this.$.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){pG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",pG(d,!1),d.style.opacity=0))};var pG=function(a,b){for(var c=0;c<nG.length;c++)a.style[nG[c]]=b?"opacity .13s linear":""};
_.mG.prototype.nh=function(a,b){var c=this.$.Mc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.cs(c.Za(),window),a+=c.x,b+=c.y),c=oG(this))){var d=_.kr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Bs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var oG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.qG=function(a){_.Es.call(this,a)};_.H(_.qG,_.Gs);_.qG.prototype.Lv=null;_.qG.prototype.tC=null;_.qG.prototype.ql=null;var rG={end:"start",left:"right",right:"left",start:"end"},sG={top:"bottom",bottom:"top"};_.qG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.Ks(this)});this.zf().parentNode.appendChild(a);this.$.ff(a);this.$.Hf(a)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Oc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.zf(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Os(b,d,c,e,{x:f,y:g});var k=_.kr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=tG(d,m,k);e=tG(e,m,k);_.Os(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Lv=_.Dq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.ql&&(window.clearTimeout(this.ql),this.ql=null)},this));this.tC=_.Dq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.ql=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.qG.prototype.onready=_.qG.prototype.Oc;
var tG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rG[a[d]]&&(a[d]=rG[a[d]]),c&&sG[a[d]]&&(a[d]=sG[a[d]]);return a.join("-")};_.qG.prototype.close=function(){this.Lv&&(_.Kq(this.Lv),_.Kq(this.tC),this.tC=this.Lv=null);this.ql&&(window.clearTimeout(this.ql),this.ql=null);_.qG.H.close.call(this)};_.qG.prototype.close=_.qG.prototype.close;

var SS,TS,US;for(_.RS=function(a){return{Sb:function(){return a},Mc:function(){return a.openerIframe}}},SS=function(a){(new _.Es(_.RS(a))).Br()},TS="bubble circlepicker float hover hover-menu slide-menu".split(" "),US=0;US<TS.length;US++)_.Yl[TS[US]]=SS;

_.am.hover=function(a){var b=new _.mG(_.RS(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Kj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Mc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Oc,b),_.lm);c.updateContainer=function(d,e,f){b.Kj(d,e,f)}}};

var NN=function(a,b){this.Vc=a;this.Qe=b};NN.prototype.Xv=function(a){this.Vc.or(this.Qe,a)};NN.prototype.Er=function(){this.Vc.oh(this.Qe)};NN.prototype.Uv=function(){this.Vc.oc(this.Qe)};NN.prototype.jba=function(a,b,c,d,e){this.Vc.oe(this.Qe,a,b,c,d,e)};
_.ON=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.ON.prototype.sm=function(a,b){this.yb.Io(new NN(a,this));this.n=b};_.ON.prototype.sh=function(){this.yb.show()};_.ON.prototype.hi=function(){this.yb.lc()};_.ON.prototype.cl=function(){this.yb.close()};_.ON.prototype.en=function(){this.yb.enable()};_.ON.prototype.di=function(){this.yb.disable()};_.ON.prototype.hl=function(a){this.yb.oU(a)};_.ON.prototype.vr=function(a,b){this.yb.gV(a,b)};

_.fT=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.gT=!_.Kc&&!_.bh();

var UU=function(a){a.Vc.os(a.Qe)},VU=function(a){this.Qe=a;this.Ee=0;this.ts=!1;this.XH=!0;this.Rk=null},WU=function(a){return 5==a.Ee||4==a.Ee};VU.prototype.isEnabled=function(){return this.XH};VU.prototype.Gc=function(a){this.XH=a};
var XU=function(a,b,c){this.uw=a||{};this.FB=b||0;this.jX=c||0;a={};b=(0,_.L)(this.yI,this);a.fc=b;b=(0,_.L)(this.eD,this);a.rc=b;b=(0,_.L)(this.qE,this);a.sc=b;b=(0,_.L)(this.Sq,this);a.hc=b;b=(0,_.L)(this.Op,this);a.cc=b;b=(0,_.L)(this.rJ,this);a.os=b;b=(0,_.L)(this.qJ,this);a.or=b;b=(0,_.L)(this.oJ,this);a.oh=b;b=(0,_.L)(this.mJ,this);a.oc=b;b=(0,_.L)(this.nJ,this);a.oe=b;b=(0,_.L)(this.pJ,this);a.oi=b;this.Vc=a};_.h=XU.prototype;
_.h.eD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Vc,a),this.uw[a]=new VU(c)}catch(d){return!1}return!0};_.h.yI=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Qe:null};_.h.qE=function(a){var b=YU(this,a);if(b&&(2==b.Ee||3==b.Ee)&&b.isEnabled()&&!b.ts){try{a.sh()}catch(c){}b.ts=!0}};_.h.Sq=function(a){var b=YU(this,a);if(b&&(2==b.Ee||3==b.Ee||WU(b))&&b.ts){try{a.hi()}catch(c){}b.ts=!1}};_.h.Op=function(a){var b=YU(this,a);if(b&&5!=b.Ee){try{this.Sq(a),a.cl()}catch(c){}ZU(this,b)}};
_.h.rJ=function(a){(a=YU(this,a))&&0==a.Ee&&($U(this,a),a.Ee=1)};var $U=function(a,b){a.FB?(a=setTimeout((0,_.L)(function(){WU(b)||aV(this,b)},a),a.FB),b.Rk=a):aV(a,b)},aV=function(a,b){var c=a.jX-a.FB;0<c&&(a=setTimeout((0,_.L)(function(){WU(b)||(b.Ee=4,this.Op(b.Qe))},a),c),b.Rk=a)},bV=function(a){null!=a.Rk&&(clearTimeout(a.Rk),a.Rk=null)};_.h=XU.prototype;_.h.qJ=function(a){(a=YU(this,a))&&!WU(a)&&1==a.Ee&&(bV(a),a.Ee=3)};_.h.oJ=function(a){(a=YU(this,a))&&!WU(a)&&(a.ts=!1)};
_.h.mJ=function(a){var b=YU(this,a);if(b&&!WU(b)){try{this.Sq(a)}catch(c){}ZU(this,b)}};_.h.nJ=function(a){(a=YU(this,a))&&!WU(a)&&(a.Ee=4,this.Op(a.Qe))};_.h.pJ=function(a,b){(a=YU(this,a))&&!WU(a)&&2<=b&&4>=b&&!WU(a)&&(bV(a),a.Ee=2)};var ZU=function(a,b){bV(b);b.Ee=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},YU=function(a,b){return a.uw[b.n]},cV=function(){this.Vc=window.gbar.wg};_.h=cV.prototype;_.h.eD=function(a,b,c){return this.Vc.rc(a,b,c)};_.h.yI=function(a,b){return this.Vc.fc(a,b)};
_.h.qE=function(a){this.Vc.sc(a)};_.h.Sq=function(a){this.Vc.hc(a)};_.h.Op=function(a){this.Vc.cc(a)};_.h.rJ=function(a){this.Vc.os(a)};_.h.qJ=function(a,b){this.Vc.or(a,b)};_.h.oJ=function(a){this.Vc.oh(a)};_.h.mJ=function(a){this.Vc.oc(a)};_.h.nJ=function(a,b,c,d,e,f){this.Vc.oe(a,b,c,d,e,f)};_.h.pJ=function(a,b,c,d){this.Vc.oi(a,b,c,d)};var dV=function(){XU.call(this)};_.H(dV,XU);
var eV=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new dV;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new cV;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},fV=function(){return window.___jsl.man},gV=function(a){this.Q_=a;a.then((0,_.L)(function(){},this))},iV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=hV(a,b).then(function(f){return f.apply(null,
d)});return new gV(e)},jV={},hV=function(a,b){var c=jV[b];if(c)return c;c=(c=_.bq(b))?_.Tj(c):(new _.Pj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");f.async=!0;_.wj(f,_.Dd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.bq(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return jV[b]=c},kV=function(a,b){a.Q_.then(function(c){var d=
c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var lV=function(a){this.ZX=a},mV=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");lV.prototype.W0=function(a){kV(this.ZX,arguments)};hV(mV,"help.service.Lazy.create");
var nV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Kb({nm:!0,s:!0,pr:!0,v:!0},nV);
var oV=function(){this.Wq=_.Zj();this.Wq.promise.then(function(a){_.Qr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=oV.prototype;_.h.BB=function(a){_.Hl.open(a,this.Wq.resolve)};_.h.QJ=function(){this.Wq.promise.then(function(a){return a.close()})};_.h.AB=function(a,b,c,d){this.Wq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.zB=function(a,b,c){this.Wq.promise.then(function(d){return d.Tr({updateContainer:{visible:a,x:b,y:c}})})};_.h.Pj=function(a,b,c){_.Hl.Pj(a,c,b)};
var pV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,qV={loadDelay:400,hoverDelay:500,closeDelay:500},rV=0,sV=function(a){return document.body==a?"body":a.__cardid||null},tV=function(a){var b=sV(a);b||(b=a.__cardid=rV++);return b},uV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&pV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.gT&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.fT("hovercardId")):!!a.getAttribute("data-"+
_.fT("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},vV=function(a,b){var c={};_.Kb(c,qV,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=sV(e);f&&b[f]&&d.push(b[f])}(0,_.tb)(d.reverse(),function(g){_.Kb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.od(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Re.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},wV=function(a,b){b=b[a];"number"!==typeof b&&(b=qV[a]);return 0>b?0:b};
var xV=function(a){this.Kp=a;this.Qe=new _.ON(this);this.ya=null;this.sv=!1;this.wK=0;this.Hp=!1};_.h=xV.prototype;
_.h.load=function(a){UU(this.Mi);a=_.jy(a,function(f,g){return nV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kp,d={_event:function(f){if(!(f.timestamp<c.UB)){if("sgcp_ams"==f.event)c.ov=!0,c.Mv=!1;else if(c.ov&&"mouseover"==f.event)c.Mv=!0;else if(c.ov&&"mouseout"==f.event)c.Mv=!1;else if("sgcp_amh"==f.event)c.ov=!1,c.Mv||yV(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ph),c.Ph=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.VB=g}f.fromCard&&"mouseout"==f.event&&yV(c)}},_ready:(0,_.L)(this.Oc,this),version:function(f){c.Pe(c.Bj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.wK&&b.TX()},rendered:function(){var f=b.Kp.em,g=_.nr(document);b.Hp&&(b.Kj(!0,f.x+g.x,f.y+g.y),b.Hp=!1,f=b.Kp,f.Pe(f.Bj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Hp=!1;b.Kj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){zV(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.rl(_.ul(_.tl(new _.pl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.lm),a).$c("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.sl(a,-1),_.vl(a).Fo("_default"));
_.Hl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Qr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Oc=function(){this.sv=!0;this.Kj(!1,0,0);this.Mi.Xv({});var a=this.Kp;a.Pd&&a.aC(a.Pd)};_.h.Io=function(a){this.Mi=a};_.h.oU=function(a){this.ya.send("getHealthc",void 0,a,_.lm)};_.h.gV=function(a,b){this.ya.send("getVarc",a,b,_.lm)};
_.h.Kj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Tr({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Kj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.lm);this.Hp=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.lm);this.Kj(!1,0,0);var a=this.Kp;a.Pe(a.Bj,{type:"hide"});a.Bj=null;a.wh=null;this.Hp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.lm)};_.h.enable=function(){};_.h.disable=function(){};
var AV=function(){this.bL=0;this.ZA=[];this.Ii={};this.Mt={};this.Yb={};this.UB=this.Ph=this.sg=this.Mn=this.wh=this.Bj=this.qc=this.Pd=this.sf=null;this.em={x:0,y:0};this.Mv=this.ov=!1;this.VB=null;this.hH=new Map;_.bq("gapi.load")("gapi.iframes.style.slide-menu")},BV=0,CV=function(a,b,c,d){var e=tV(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},DV=
function(a,b,c){(a=a.Yb[tV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},EV=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&DV(a,b,d)};_.h=AV.prototype;
_.h.Os=function(a,b,c){if(a=a||document.body){this.bL++;var d=tV(a);b&&(this.Ii[d]=b);c&&(this.Mt[d]=c);CV(this,a,"mouseover",this.lJ);CV(this,a,"mouseout",this.iB);CV(this,a,"mousedown",this.Tu);CV(this,a,"focus",this.lJ);CV(this,a,"blur",this.iB);CV(this,document.body,"mouseout",this.iB);CV(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.qc=vV(b,this.Mt),FV(this))}else window.setTimeout((0,_.L)(this.Os,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(yV(this,0),a!=document.body?EV(this,a):DV(this,document.body,"mouseover"),a=tV(a),delete this.Ii[a],delete this.Mt[a],!(0<--this.bL)){EV(this,document.body);var b=this.sf;this.uB();this.sf=null;window.setTimeout(function(){var c=fV();c&&b&&c.Op(b.Qe)},100)}};_.h.Sc=function(a){this.ZA.push(a)};_.h.um=function(a){_.cq(this.ZA,a)};
_.h.Pe=function(a,b){for(var c=[];a;){var d=sV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.Ne(c,this.ZA);(0,_.tb)(c,function(e){e(b)})};
_.h.lJ=function(a){this.UB=(0,_.eb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!uV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Pd==b)this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);else{this.Pd=b;CV(this,b,"mousemove",this.WV);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Mn=(0,_.eb)();a=this.qc=vV(b,this.Mt);var c=wV("hoverDelay",a);this.sf?this.sf.sv&&
(window.clearTimeout(this.sg),this.sg=window.setTimeout((0,_.L)(this.aC,this,b),c-wV("loadDelay",a))):FV(this)}}};_.h.iB=function(a){this.UB=(0,_.eb)();if("blur"!=a.type||a.target==this.Bj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.VB)for(;a&&"BODY"!=a.tagName;){if(a==this.VB)return;a=a.parentNode}}yV(this)}};_.h.Tu=function(){yV(this,0)};_.h.WV=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var FV=function(a){a.sg&&(window.clearTimeout(a.sg),a.sg=null);if(a.Pd&&(a.Pe(a.Pd,{type:"hover",config:a.qc}),!a.sf)){var b=a.sf=new xV(a);eV((0,_.L)(function(c){c.eD("card",BV++,b.Qe)&&b.load(this.qc)},a))}};
AV.prototype.aC=function(a){this.sg&&(window.clearTimeout(this.sg),this.sg=null);if(this.Pd==a){var b=wV("hoverDelay",this.qc)-wV("loadDelay",this.qc)-(0,_.eb)()+this.Mn;if(0<b)this.sg=window.setTimeout((0,_.L)(this.aC,this,a),b);else{this.Pe(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.X0);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.sf;var c=this.qc;a=(0,_.L)(this.tN,this,a);b.sv&&(b.TX=a,c.ri=++b.wK,b.ya.send("loadData",c,void 0,_.lm))}}};
AV.prototype.X0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.gaa||a.environment,helpCenterPath:a.Paa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.rba||a.receiverUri,renderApiUri:a.zba||a.renderApiUri,theme:a.Wba||a.theme,window:a.window||a.window};a=iV(mV,"help.service.Lazy.create","5003140",a);(new lV(a)).W0({productVersion:"gapi",customZIndex:2000000002})};
AV.prototype.tN=function(a){if(this.Pd===a&&this.sf&&this.sf.sv&&this.Mn){var b=wV("hoverDelay",this.qc)-(0,_.eb)()+this.Mn;0<b?window.setTimeout((0,_.L)(this.tN,this,a),b):(this.uB(),this.Bj=this.Pd,this.wh=this.qc,DV(this,this.Pd,"mousemove"),this.Mn=this.qc=this.Pd=null,fV().qE(this.sf.Qe))}};
var yV=function(a,b){a.Pd&&DV(a,a.Pd,"mousemove");a.Pd=null;a.qc=null;a.Mn=null;a.sg&&(window.clearTimeout(a.sg),a.sg=null);!a.Ph&&a.Bj&&(a.Ph=window.setTimeout((0,_.L)(a.uB,a),"number"===typeof b?b:wV("closeDelay",a.wh)))};AV.prototype.uB=function(){this.Ph&&(window.clearTimeout(this.Ph),this.Ph=null);this.Bj&&fV().Sq(this.sf.Qe)};var zV=function(a,b){a.Pe(null,b);a.LC&&a.LC.send("cardAction",b,void 0,a.KC)};
AV.prototype.Xy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||_.hb;this.hH.set(String(_.kd(a)),d);a.register("cardAction",(0,_.L)(function(e){zV(this,e);d.callback(e)},this),d.filter)};AV.prototype.Zy=function(a){this.KC=a||_.em;_.Hl.Pj((0,_.L)(function(b){this.LC=b;this.LC.register("cardAction",(0,_.L)(this.At,this),this.KC)},this),void 0,this.KC)};
AV.prototype.At=function(a){this.hH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.sf&&this.sf.ya.send("cardAction",a,void 0,_.lm)};
_.GV=function(){var a={},b=new AV,c=new oV;a.Os=function(d,e,f){b.Os(d,e,f)};a.NE=function(d){b.NE(d)};a.Sc=function(d){b.Sc(d)};a.um=function(d){b.um(d)};a.Xy=function(d,e,f){b.Xy(d,e,f)};a.Zy=function(d){b.Zy(d)};a.At=function(d){b.At(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Hl.Yh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.lm)},loaded:function(){f.send("render",void 0,
void 0,_.lm)}},messageHandlersFilter:_.lm})};a.QJ=function(){c.QJ()};a.zB=function(d,e,f){c.zB(d,e,f)};a.AB=function(d,e,f,g){c.AB(d,e,f,g)};a.BB=function(d){c.BB(d)};a.bX=function(d,e,f){c.Pj(d,e,f)};a.dX=function(){return _.lm};a.eX=function(){return _.em};return a}();
_.z("gapi.card.watch",_.GV.Os);_.z("gapi.card.unwatch",_.GV.NE);_.z("gapi.card.addCallback",_.GV.Sc);_.z("gapi.card.removeCallback",_.GV.um);_.z("gapi.card.render",_.GV.wa);_.z("gapi.card.connectChild",_.GV.Xy);_.z("gapi.card.connectOpener",_.GV.Zy);_.z("gapi.card.broadcast",_.GV.At);_.z("gapi.card.iframeClose",_.GV.close);_.z("gapi.card.iframeRestyle",_.GV.zB);_.z("gapi.card.iframeSend",_.GV.AB);_.z("gapi.card.iframeSetup",_.GV.BB);_.z("gapi.card.iframeAddOnOpenerHandler",_.GV.bX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.GV.dX);_.z("gapi.card.iframeGetSameOriginFilter",_.GV.eX);

});
// Google Inc.
