3d6ccbd	2018-07-23	 (HEAD, origin/develop, develop)	Add ares-device-info command for consumer TV
46f0f11	2018-07-24		Remove unused templates in commercialtv packaging
82413b7	2018-07-19		Fixed for Packaging on windows
af18637	2018-07-17		Change the shared path to a path for each product
4dcda67	2018-05-04		Add and support hosted web app template
9946e30	2018-06-07		Support new product Commercial TV
efa875e	2018-06-07		Revert about commercialtv changes
c368efa	2018-06-04		Remove remained hoteltv's files
52d9df0	2018-06-04		Change hoteltv to commercialtv
9a863b5	2018-06-01		Remove uiRevision in TV app metadata
8244909	2018-05-31		Support new product hotelTV
1954c5f	2018-05-30		Version up for signage patch
fa49b7d	2018-05-30		Add appDescription in Signage's app metadata
7a0dd8f	2018-05-28		Remove uiRevision in Signage app metadata
f164f9e	2018-05-02		Add webOSTV-dev.js path in basic template files
c80c3e0	2018-04-27		Change basic template files about change from webOS.js to webOSTV.js
05adbf6	2018-03-06		remove un-used files from signage, tv_ndk, tv_sdk package
3959150	2018-03-06		remove enyo related files and configs
0c33b82	2018-03-06		change git repo to gpro in webos-cli-pack.sh file
