a96a762	2018-07-24	 (HEAD -> develop-ose, origin/develop-ose)	Exclude ares-eula in OSE packaging
95450a6	2018-07-23		Remove unused templates in OSE packaging
dbd02fc	2018-07-18		Change EULA conf file directory
698bd06	2018-07-17		Change the shared path to a path for ose
2e3074c	2018-07-11		Remove unused templates in OSE
c840db5	2018-07-05		Support hosted web app template for OSE
0f3ac5f	2018-05-10		Add EULA to CLI
9a74718	2018-07-02		Bug fix about jenkins build script
e68f034	2018-06-27		Sync up fixed jekins build script bugs of ose
6799fc8	2018-06-27		Sync up bug fix of ose
1245e88	2018-06-22		Support new product OSE
4dcda67	2018-05-04		Add and support hosted web app template
9946e30	2018-06-07		Support new product Commercial TV
efa875e	2018-06-07		Revert about commercialtv changes
c368efa	2018-06-04		Remove remained hoteltv's files
52d9df0	2018-06-04		Change hoteltv to commercialtv
9a863b5	2018-06-01		Remove uiRevision in TV app metadata
8244909	2018-05-31		Support new product hotelTV
1954c5f	2018-05-30		Version up for signage patch
fa49b7d	2018-05-30		Add appDescription in Signage's app metadata
7a0dd8f	2018-05-28		Remove uiRevision in Signage app metadata
f164f9e	2018-05-02		Add webOSTV-dev.js path in basic template files
c80c3e0	2018-04-27		Change basic template files about change from webOS.js to webOSTV.js
05adbf6	2018-03-06		remove un-used files from signage, tv_ndk, tv_sdk package
3959150	2018-03-06		remove enyo related files and configs
0c33b82	2018-03-06		change git repo to gpro in webos-cli-pack.sh file
